<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60e137c1-f2c4-4700-a992-4d7f3f3b261e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26306/ServiceApp/Orden.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Orden.xsd" MetadataType="Schema" ID="01001f3d-edd9-4c19-8be4-e94853d85a43" SourceId="1" SourceUrl="http://localhost:26306/ServiceApp/Orden.svc?xsd=xsd1" />
    <MetadataFile FileName="Orden1.xsd" MetadataType="Schema" ID="2d67b681-eac1-4416-9bee-e8051bfc21d6" SourceId="1" SourceUrl="http://localhost:26306/ServiceApp/Orden.svc?xsd=xsd2" />
    <MetadataFile FileName="Orden2.xsd" MetadataType="Schema" ID="5293be51-90b3-4a86-b7c4-ae1471288aeb" SourceId="1" SourceUrl="http://localhost:26306/ServiceApp/Orden.svc?xsd=xsd0" />
    <MetadataFile FileName="Order.wsdl" MetadataType="Wsdl" ID="1e6caf59-b0e8-4e89-bcc8-bd3218572def" SourceId="1" SourceUrl="http://localhost:26306/ServiceApp/Orden.svc?wsdl" />
    <MetadataFile FileName="Orden.disco" MetadataType="Disco" ID="038a245b-2097-45d8-b4e1-a56bbb6baf78" SourceId="1" SourceUrl="http://localhost:26306/ServiceApp/Orden.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>